<!DOCTYPE html>
<html>
    
    <head>
        
        <title>Projects - TheRealJunhaLee</title>
        <meta charset="utf-8">
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        
        <link rel="stylesheet" type="text/css" href="/stylesheets/stylesheet.css" media="screen">
        
        
        <link href="https://fonts.googleapis.com/css?family=Archivo+Black|Quattrocento+Sans" rel="stylesheet">

        
    </head>
    
    <body>
        
        <header>
            <img src="/images/edit4.png" alt="Logo" width="250px">
            <h1>The Real Junha Lee</h1>
        </header>
        
        <nav>
            <strong>
            <a href="/" class="link"><i class="fa fa-home"></i>&nbsp;&nbsp;Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="Programs/" class="link"><i class="fa fa-code"></i>&nbsp;&nbsp;Projects</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="" class="link"><i class="fa fa-newspaper-o"></i>&nbsp;&nbsp;Blog</a>
            </strong>
        </nav>
        
        <section>
            
            <a href="Funemployed/">
                <h2>Funemployed Clone</h2>
            </a>
            
        </section>
        
        <br>
        
        <footer>
            HTML and CSS by the actual human being Junha Lee
        </footer>
        
    </body>
    
</html>